<!DOCTYPE html>
<html>
<head>
       <meta charset="UTF-8">
       <title>Arsenallofme</title>
       
       <!-- Подсключение иконок VK, Instagram -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       
	   <!-- Подсключение ico -->
       <link rel="icon" type="image/png" href="pictures/logo.png" />
              
       <!-- Подключение CSS -->
       <link rel="stylesheet" href="css/2.css">
       
       <!-- Подключение GoogleFonts -->
       <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700" rel="stylesheet">
    
       <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    
       <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">   
</head>
    
<body>
   {Menu} 
   {Form}
</body>
</html>